#app.datasource.url=jdbc:mysql://localhost:3306/gapso-spring
#app.datasource.username=root
#app.datasource.password=admin
#app.datasource.maximum-pool-size=30
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gapso-spring
spring.datasource.username=root
spring.datasource.password=admin